{
  "name": "Bible Trainer",
  "short_name": "Bible Trainer",
  "start_url": "index.html?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/imgs/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#a6b2b3",
  "theme_color": "#a6b2b3"
}
